:root{
    font-family: 'Point panther point panther 700', sans-serif;
    --defaultfont--:'Point panther point panther 700', sans-serif;
}

.atm-warp{
    background: #f8f4e9;
}
.atm{
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
    margin-top: 0px;
    padding-top: 70px;
    background: #f8f4e9;
    border-radius:30px ;
    padding-right: 20px ;
    padding-left: 20px ;
    padding-bottom: 100px;

}

.atm h1{
    font-family: var(--defaultfont--);
    text-align: center;
    margin-bottom: 100px;
}
.atmgrid{
    --gap: 100px;
    --num-cols: 2;
    --row-height:500px;

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
  
}

.atm img{
    border-radius: 17px;
    width: 100%;
    height: 100%;
    object-fit: cover;  
}

.image-grid-col-2{
    grid-row: span 2;

}


@media(max-width: 1024px ){
    .atmgrid{
     --num-cols: 1 ;
     --row-height: auto;
    }
    .atm img{
        object-fit: contain;  
    }
    .atm{
        padding-right: 12vw;
        padding-left: 12vw;
    }
    .image-grid-col-2{
        grid-column: span 1;
    
    }
}
