.clickable-cards {

display: flex;
flex-wrap: wrap;
margin: 0 auto;
justify-content: space-between;

height: auto; /* Change to auto */
gap: 30px;
height: auto;
padding: 0;
}

.card {
display: flex;
align-items: flex-start;
justify-content: top;
width: 300px;
height: auto;
max-width: 27.33%; /* 3 columns on large screens */
box-sizing: border-box;
flex-grow: 1;
padding: 0;
z-index: 0;
position: relative;
/* Remove max-height */
text-decoration: none;

}

.card-text {
position: absolute;
margin-top: 16px;
font-size: 1.29em;
z-index: 1;
color: black;
padding-left: 13px;

}


@media screen and (max-width: 1262px) {
    .card-text {
        font-size: 1.7vw;
    }
}

@media screen and (max-width: 1030px) {
    .card-text {
        font-size: 1.0em;
        padding-right: 15px;
    }
}


.card-image {
max-width: 100%;
width: auto;
height: 100%;
object-fit: cover;
position: relative;
z-index: 0;
border-radius: 10px;
}

.card-arrow {
position: absolute;
width: 60px;
color: #e41f17;
transition: transform 0.2s ease-in-out;
height: 60px;
z-index: 1;
bottom: 0;
right: 0;

}

@media screen and (max-width: 767px) {
    .card {
    flex-direction: row;
    justify-content: row;
    align-items: center;
    max-width: 47%;
    flex-grow: 2;
    background-color: #efefef;
    padding: 0;
    margin: 0;

    }
    .clickable-cards{
    justify-content: space-between;
    margin: 0;
    gap: 20px;
    column-gap: 20px;
    padding: 0;
    padding-top: 0;

    }
    .card-image {
    order: 1;
    max-width: 35%;
    border-radius: 0;
   
    }
    .card-text {
    order: 2;
    width: auto;
    padding: 0;
    background-color: transparent;
    position: static;
    font-size: 1rem;
    padding-left: 13px;
    text-decoration: none;
    padding-right: 14px;
    

    }
    .card-text h3{
        color: black !important;
        padding-right: 14px;
        
    }
    .card-arrow {
    order: 3;
    position: absolute;
    margin-top: 16px;
    width: 35px;
    right: 0;

    }
}

@media screen and (max-width: 575px) {
    .card {
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        max-width: 100%;
        border-bottom: solid 1px gray;
        flex-grow: 1;
    
        height: 90px;
        
    }
    .card-arrow {
        order: 3;
        position: absolute;
        margin-top: 16px;
        width: 29px;
        right: 15px;
        
    }
    .clickable-cards{
        
        margin: 0;
        gap: 0px;
        column-gap: 0px;
        
        
    }
    .card-text {
        padding-left: 13px;
        padding-right: 26px;
        
    }
    .card-image{
        width: 89px;
        height: 89px;
    }

}

@media screen and (max-width: 575px) {
    .card-text h3 {
        font-size: 1.5em;
        
    }
}

@media screen and (max-width: 666px) {
    .card-text {
        font-size: .88em;
        
    }
}



.card-arrow::before,
.card-arrow::after {
content: '';
transform: translateY(-50%);
}

.card-arrow::before {
left: 4px;
transform: rotate(45deg);
}

.card-arrow::after {
right: 8px;
transform: rotate(-45deg);
}

.card:hover .card-arrow,
.card:focus .card-arrow {
  /* Add hover/focus animation to the arrow icon */
  transform: translateX(4px);
}

.card:hover .card-text,
.card:focus .card-text {
  text-decoration: underline;
  text-decoration-color: black;
}

.card:hover .card-text:not(.fix-under-line-on-buttons),
.card:focus .card-text:not(.fix-under-line-on-buttons) {
  text-decoration-color: black;
}

.card:hover .card-text .fix-under-line-on-buttons,
.card:focus .card-text .fix-under-line-on-buttons {
  text-decoration-line: underline;
  text-decoration-color: #f8f4e9; 
}

@media only screen and (max-width: 767px) {
    .card-text,
    .fix-under-line-on-buttons {
      text-decoration-color: black !important;
    }
  }




